:host{
  display:grid;
  place-items: center;
  padding: 5px 0px 5px 0px;
}


.skills{
  width: 100%;
  height: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 15px;
}


/* Media query for 2 columns */
@media (max-width: 1172px) {
  .skills {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Media query for 1 column */
@media (max-width: 506px) {
  .skills {
    grid-template-columns: repeat(1, 1fr);
  }
}